<?php
/*
* Должен возвращать
* $this->data - объект обработанных входных переменных
* $this->act - какую функцию обработки используем
*/
class user extends control{
	function __construct($input=''){ # $input - объект входных переменных от других модулей
		$this->data=(object)array();
		if(empty($input->act)) $input->act='index';
		$this->act=$input->act;
		if($input->act=='index'){
			$this->data=(object)array(
				'mail'=>empty($_COOKIE['mail'])?'':$_COOKIE['mail'],
				'pas'=>empty($_COOKIE['pas'])?'':$_COOKIE['pas'],
			);
		}elseif($input->act=='panel'){
			$this->data=(object)array();
		}elseif($input->act=='menu'){
			$this->data=(object)array();
		}elseif($input->act=='data'){
			$this->data=(object)array();
		}elseif($input->act=='login'){
			if(!empty($input->signup)){
				$this->act='register';
				$this->data=[
					'mail'=>@$input->mail,
					'pas'=>@$input->pas,
					'name'=>!empty($input->name)?$input->name:'',
					'submit'=>true,
					'from'=>'',
					'phone'=>'',
					'address'=>'',
					'comment'=>'',
					'redir'=>!empty($input->redir)?urldecode($input->redir):'',
				];
			}else{
				$this->data=[
					'mail'=>db::escape(@$input->mail),
					'pas'=>@$input->pas,
					'remember'=>intval(@$input->remember),
					'submit'=>(bool)@$input->submit,
					'easy'=>@$input->easy,
					'redir'=>!empty($input->redir)?urldecode($input->redir):'',
				];
			}
		}elseif($input->act=='register'){
			if(isset($input->redir)){
				$redir=$input->redir;
			}else{
				@session_start();
				if(isset($_SESSION['redir'])){ $redir=$_SESSION['redir']; unset($_SESSION['redir']); }
				else $redir=null;
			}

			$this->data=[
				'mail'=>@$input->mail,
				'pas'=>@$input->pas,
				'name'=>!empty($input->name)?$input->name:'',
				'submit'=>@$input->submit,
				'from'=>@$input->from,
				'phone'=>@$input->phone,
				'address'=>@$input->address,
				'comment'=>@$input->comment,
				'redir'=>$redir,
				'fredir'=>@$input->fredir,
			];
		}elseif($input->act=='settings'){
			$this->data=(object)array(
				@$_POST['pas'],
				@$_POST['newPas'],
				db::escape(@$_POST['name']),
				db::escape(@$_COOKIE['pas']),
				@$_POST['comment'],
				(bool)@$_POST['submit']
			);
		}elseif($input->act=='chagePassword'){
			$this->data=(object)array(
				@$_POST['pas'],
				@$_POST['newPas'],
			);
		}elseif($input->act=='activate'){
			$this->data=(object)array(
				db::escape(@$_GET['mail']),
				intval(@$_GET['code'])
			);
		}elseif($input->act=='restore'){
			$this->data=(object)array(
				db::escape(@$_POST['mail'])
			);
		}elseif($input->act=='logout'){
			$this->data=(object)array();
		}elseif($input->act=='rbac'){
			$this->data=(object)array(
				'user'=>@$input->user,
				'type'=>@$input->tipe,
			);
		}elseif($input->act=='socauth'){
			@session_start();
			$redir='';
			if(!empty(@$_SESSION['oauth_after_redir'])){
				$redir=$_SESSION['oauth_after_redir'];
				unset($_SESSION['oauth_after_redir']);
			}
			$this->data=(object)array(
				'soc'=>!empty($input->soc)?$input->soc:false,
				'code'=>!empty($input->code)?$input->code:false,
				'redir'=>$redir,
			);
			
		}elseif($input->act=='avatarUpload'){
			$this->data=(object)array(
				'email'=>empty($_COOKIE['mail'])?'':$_COOKIE['mail'],
				'pas'=>empty($_COOKIE['pas'])?'':$_COOKIE['pas'],
				'file'=>!empty($_FILES['avatar']['tmp_name'])?$_FILES['avatar']['tmp_name']:false,
			);
		}elseif($input->act=='avatarRemove'){
			$this->data=(object)array(
				'email'=>empty($_COOKIE['mail'])?'':$_COOKIE['mail'],
				'pas'=>empty($_COOKIE['pas'])?'':$_COOKIE['pas'],
			);
		}elseif($input->act=='tplMail'){
			$this->data=(object)array('key'=>!empty($input->key)?$input->key:'');
		}else
			$this->act='';
	}
}
