<?php
class images extends control{
	function __construct($input){
		if($input->act=='save'){
			$this->data=[];
		}elseif($input->act=='genImg'&&!empty($input->img)){
			$this->data=(object)array(
				'img'=>$input->img,
				'dir'=>(empty($input->dir)?'modules/images/files/images/':$input->dir.'/'),
			);
		}elseif($input->act=='hotlink'&&!empty($input->img)){
			$this->data=(object)array(
				'img'=>$input->img,
			);
		}elseif($input->act=='mkThumb'){
			$this->data=(object)array(
				'img'=>$input->image,
				'size'=>!empty($input->size)?$input->size:false,
				'easy'=>$input->easy,
			);
		}elseif($input->act=='download'){
			$this->data=(object)array(
				'file'=>$input->file,
				'x'=>!empty($input->x)?$input->x:false,
				'y'=>!empty($input->y)?$input->y:false,
			);
		}elseif($input->act=='preDownload'){
			$this->data=[
				'file'=>empty($input->file)?false:db::escape($input->file),
				'pid'=>empty($input->pid)?false:(int)$input->pid,
				'tbl'=>empty($input->tbl)?false:$input->tbl,
				'size'=>empty($input->size)?0:$input->size,
			];
		}
	}
}
