<?php
namespace user_admin;
use module,db,url;

function sqlTablesInit(){
	db::query("CREATE TABLE IF NOT EXISTS `".PREFIX_SPEC."users` (
			`id` int(11) NOT NULL AUTO_INCREMENT,
			`name` varchar(30) NOT NULL DEFAULT '',
			`mail` varchar(255) NOT NULL DEFAULT '',
			`phone` varchar(128) NOT NULL DEFAULT '',
			`link` varchar(255) NOT NULL DEFAULT '',
			`address` TEXT NOT NULL DEFAULT '',
			`comment` TEXT NOT NULL DEFAULT '',
			`pas` varchar(30) NOT NULL DEFAULT '',
			`regdate` date NOT NULL DEFAULT '0000-00-00',
			`visit` date NOT NULL DEFAULT '0000-00-00',
			`code` varchar(255) NOT NULL DEFAULT '',
			`hash` varchar(255) NOT NULL,
			`rbac` int(11) NOT NULL,
			`rating` int(11) NOT NULL,
			`service` enum('facebook','twitter','google') DEFAULT NULL,
			`token` varchar(255) DEFAULT NULL,
			`achievements` TEXT NOT NULL,
		  PRIMARY KEY (`id`),
		  UNIQUE KEY `mail` (`mail`),
		  KEY `code` (`code`)
		) ENGINE=MyISAM  DEFAULT CHARSET=utf8",1);
		#init roles tables
		db::query("
			CREATE TABLE IF NOT EXISTS `".PREFIX_SPEC."roles` (
			  `id` int(11) NOT NULL,
			  `name` varchar(255) NOT NULL,
			PRIMARY KEY (`id`),
			KEY `name` (`name`)
			) ENGINE=MyISAM DEFAULT CHARSET=utf8");
		db::query("
			INSERT INTO `".PREFIX_SPEC."roles` (`id`, `name`) VALUES
			(0, 'user'),
			(1, 'admin'),
			(2, 'author'),
			(3, 'comentator'),
			(4, 'editor'),
			(5, 'searcher'),
			(6, 'imageModerator')
		");
		db::query("
			CREATE TABLE IF NOT EXISTS `".PREFIX_SPEC."rolesAct` (
			  `id` varchar(255) NOT NULL,
			  `desc` varchar(255) NOT NULL,
			  PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=utf8");
		db::query("
			INSERT INTO `".PREFIX_SPEC."rolesAct` (`id`, `desc`) VALUES
				('loadStruct', ''),
				('specPanel', 'показывать панель администратора'),
				('addNews', ''),
				('editNewsMy', 'редактировать свою новость, если она не опубликована, видеть свои не опубликованные'),
				('editNewsAuthor', 'редактировать свою новость, с возможностями \"автор\"'),
				('delImageMy', ' удалить свою картинку'),
				('showAllCat', 'видеть пустые категории и no-category'),
				('authorList', 'видеть фильтры типов контента для автора'),
				('editNews', 'редактировать любую новoсть'),
				('delNews', 'удалять новости'),
				('delImage', 'удалить любую картинку'),
				('moderateComments', ''),
				('moderImage', ''),
				('commentWithoutModer', 'добавление коментариев без модерации'),
				('publishPost', 'опубликовать пост'),
				('userSetPost', 'установить автора для поста'),
				('saveNoTextPost', 'сохранить незаконченый пост'),
				('statPost', 'посмотреть статистику постов'),
				('setSite', ''),
				('delCat', 'удалить категорию'),
				('editCat', 'добавить/редактировать категорию'),
				('privilegeSet', 'назначение привилегий пользователям'),
				('editorList', 'видеть фильтры типов контента для редактора'),
				('viewHistory', 'видеть историю изменения постов'),
				('update', 'возможность применять update системы'),
				('moveContent', ''),
				('autoPosting', 'изменять настройки автопостинга'),
				('voteAccess', 'голосовать, видеть посты за которые не голосовал'),
				('myVoteList', 'видеть посты, за которые голосовал'),
				('FBpublish', 'отмечать добавленные на FB посты'),
				('downloadImages', 'скачивать новые картинки к постам'),
				('parseKeywords', 'парсить новые кейворды'),
				('parseRepl', ''),
				('pinpost', 'прикреплять пост к определённой категории'),
				('multiPost', ''),
				('listOfArticles', ''),
				('editKeyword', 'редактировать кейворды для поста'),
				('themesSet', 'возможность выбирать и редактировать тему'),
				('themesSetHandler', ''),
				('editCode', ''),
				('editorSaveLinks', ''),
				('chooseSite', ''),
				('lightEditor', ''),
				('moderImageMy', ''),
				('editNewsSearch', 'редактировать свою новость, с возможностями \"searcher\"'),
				('delMyUnpublishedNews', ''),
				('searcherList', 'видеть фильтры типов контента для серчера')");
		db::query("
			CREATE TABLE IF NOT EXISTS `".PREFIX_SPEC."rolesAlloc` (
			  `roleid` int(11) NOT NULL,
			  `actid` varchar(255) NOT NULL,
			  KEY `rel_uniq` (`roleid`,`actid`),
			  KEY `actid` (`roleid`,`actid`),
			  KEY `roleid` (`roleid`)
			) ENGINE=MyISAM DEFAULT CHARSET=utf8");
		db::query("
			INSERT INTO `".PREFIX_SPEC."rolesAlloc` (`roleid`, `actid`) VALUES
				(0, 'addNews'),
				(0, 'authorList'),
				(0, 'delImageMy'),
				(0, 'editNewsMy'),
				(0, 'showAllCat'),
				(0, 'lightEditor'),
				(1, 'addNews'),
				(1, 'autoPosting'),
				(1, 'commentWithoutModer'),
				(1, 'delCat'),
				(1, 'delImage'),
				(1, 'delNews'),
				(1, 'downloadImages'),
				(1, 'editCat'),
				(1, 'editCode'),
				(1, 'editKeyword'),
				(1, 'editNews'),
				(1, 'editorList'),
				(1, 'editorSaveLinks'),
				(1, 'FBpublish'),
				(1, 'listOfArticles'),
				(1, 'loadStruct'),
				(1, 'moderateComments'),
				(1, 'moderImage'),
				(1, 'moveContent'),
				(1, 'multiPost'),
				(1, 'myVoteList'),
				(1, 'parseKeywords'),
				(1, 'parseRepl'),
				(1, 'pinpost'),
				(1, 'privilegeSet'),
				(1, 'publishPost'),
				(1, 'saveNoTextPost'),
				(1, 'setSite'),
				(1, 'showAllCat'),
				(1, 'specPanel'),
				(1, 'statPost'),
				(1, 'themesSet'),
				(1, 'themesSetHandler'),
				(1, 'update'),
				(1, 'userSetPost'),
				(1, 'viewHistory'),
				(1, 'voteAccess'),
				(2, 'addNews'),
				(2, 'authorList'),
				(2, 'delImageMy'),
				(2, 'editNewsMy'),
				(2, 'showAllCat'),
				(2, 'specPanel'),
				(2, 'lightEditor'),
				(2, 'publishPost'),
				(3, 'commentWithoutModer'),
				(4, 'addNews'),
				(4, 'commentWithoutModer'),
				(4, 'delCat'),
				(4, 'delImage'),
				(4, 'delNews'),
				(4, 'editCat'),
				(4, 'editKeyword'),
				(4, 'editNews'),
				(4, 'editorList'),
				(4, 'editorSaveLinks'),
				(4, 'lightEditor'),
				(4, 'moderImageMy'),
				(4, 'pinpost'),
				(4, 'publishPost'),
				(4, 'saveNoTextPost'),
				(4, 'setSite'),
				(4, 'showAllCat'),
				(4, 'specPanel'),
				(4, 'statPost'),
				(4, 'themesSet'),
				(4, 'userSetPost'),
				(4, 'viewHistory'),
				(4, 'voteAccess'),
				(5, 'addNews'),
				(5, 'delImageMy'),
				(5, 'delMyUnpublishedNews'),
				(5, 'editNewsMy'),
				(5, 'editNewsSearch'),
				(5, 'searcherList'),
				(5, 'showAllCat'),
				(5, 'specPanel'),
				(6, 'specPanel'),
				(6, 'moderImage')
		");
		db::query("CREATE TABLE IF NOT EXISTS `".PREFIX_SPEC."userDownloads` (
				`uid` INT NOT NULL ,
				`imid` INT NOT NULL ,
				`data` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
				UNIQUE (`uid`, `imid`)
				) ENGINE = InnoDB;");
		#Init table with acievements
		db::query("CREATE TABLE IF NOT EXISTS `".PREFIX_SPEC."achievement` (
				`id` int(11) NOT NULL AUTO_INCREMENT,
				`name` varchar(20) NOT NULL,
				`title` varchar(100) NOT NULL,
				`description` text NOT NULL,
				PRIMARY KEY (`id`); 
				) ENGINE=InnoDB DEFAULT CHARSET=utf8;");
		db::query("INSERT INTO `".PREFIX_SPEC."achievement` (`id`, `name`, `title`, `description`) VALUES
				(1, 'post', 'Post achievement', 'Achievement for 1 post'),
				(2, 'upload', 'Uploader achievement', 'Achievement for 10 images upload'),
				(3, 'info', 'Info achievement', 'Achievement for completing self information.');");
}
