<a rel="nofollow" href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+document.location);return false;"><i class="fa fa-facebook-square fa-3x" title="Share on Facebook" style="color:#3A43AC;"></i></a>
<a rel="nofollow" href="https://twitter.com/share" data-lang="en" target="_blank"><i class="fa fa-twitter-square fa-3x" title="Share on Twitter" style="color:#48BFFF;"></i></a>
<script type="text/javascript" async>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a rel="nofollow" href="#" onclick="javascript:window.open('https://plus.google.com/share?url='+document.location,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus-square fa-3x" title="Share on Google Plus" style="color:#E12525;"></i></a>					
<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
<a rel="nofollow" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/" data-pin-custom="true"><i class="fa fa-pinterest-square fa-3x" title="Share on Pinterest" style="color:#B10505;cursor:pointer;"></i></a>
<a rel="nofollow" href="//www.reddit.com/submit" onclick="window.open('//www.reddit.com/submit?url=' + encodeURIComponent(window.location)); return false"><i class="fa fa fa-reddit-square fa-3x" title="Share on Reddit" style="color:#4D4D4D;"></i></a>